<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="keywords"content="html,css,javascript"/>
<script type="text/javascript" src=""></script>
<link rel="stylesheet" href="定期保守.css">
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>定期保守</title>
</head>

<body style="overflow: scroll" width:100%; height:100%>

  <div class="dropdown">
    <button onclick="myFunction()" style="background-color:yellow; border: 1px solid; border-color:black; color:black; font-size: 1.2em; height:50px; width:140px;"><b>ライン選択</b></button>
    <div id="myDropdown" class="dropdown-content">
      <a href="#" onclick="hide1()"><span id="input01"></span></a>
      <a href="#" onclick="hide2()"><span id="input02"></span></a>
    </div>
  </div>
  <br>

  <div class="container">
    <div class="center">
      <a><script src="定期保守pageswitch.js"></script></a>
    </div>
  </div>

  <div class="fixed-element">
  <br> 
  <div class="inline-block0">
    <div class="inline-block">
  
      <table>
        <tbody>
          <tr><td class="pointer" id = "pagejump" for = "pagejump" style="font-size: 1.2em; background-color:lightgreen; height: 40px;" align="center"><b><span id="inputa"></span></b></td></tr>
          <tr><th><span id="input1"></span></th></tr>
          <tr><th><span id="input2"></span></th></tr>
          <tr><th><span id="input3"></span></th></tr>
        </tbody>
      </table>
    </div>
  
    <div class="block">
      <div class="chartBox">
        <canvas id="myChart1" style="height:100%; width: 100%"></canvas>
      </div>
    </div>
  </div>

  <div class="inline-block0">
    <div class="inline-block">
  
      <table>
        <tbody>
          <tr><td class="pointer" id = "pagejump1" for = "pagejump" style="font-size: 1.2em; background-color:lightgreen; height: 40px;" align="center"><b><span id="inputb"></span></b></td></tr>
          <tr><th><span id="input4"></span></th></tr>
          <tr><th><span id="input5"></span></th></tr>
          <tr><th><span id="input6"></span></th></tr>
        </tbody>
      </table>
    </div>
  
  
    <div class="block">
      <div class="chartBox">
        <canvas id="myChart2" style="height:100%; width: 100%"></canvas>
      </div>
    </div>
  </div>

  <div class="inline-block0">
    <div class="inline-block">
  
      <table>
        <tbody>
          <tr><td class="pointer" id = "pagejump2" for = "pagejump" style="font-size: 1.2em; background-color:lightgreen; height: 40px;" align="center"><b><span id="inputc"></span></b></td></tr>
          <tr><th><span id="input7"></span></th></tr>
          <tr><th><span id="input8"></span></th></tr>
          <tr><th><span id="input9"></span></th></tr>
        </tbody>
      </table>
    </div>
  
  
    <div class="block">
      <div class="chartBox">
        <canvas id="myChart3" style="height:100%; width: 100%"></canvas>
      </div>
    </div>
  </div>

  <div class="inline-block0">
    <div class="inline-block">
  
      <table>
        <tbody>
          <tr><td class="pointer" id = "pagejump3" for = "pagejump" style="font-size: 1.2em; background-color:lightgreen; height: 40px;" align="center"><b><span id="inputd"></span></b></td></tr>
          <tr><th><span id="input10"></span></th></tr>
          <tr><th><span id="input11"></span></th></tr>
          <tr><th><span id="input12"></span></th></tr>
        </tbody>
      </table>
    </div>
  
  
    <div class="block">
      <div class="chartBox">
        <canvas id="myChart4" style="height:100%; width: 100%"></canvas>
      </div>
    </div>
  </div>

  <div class="inline-block0">
    <div class="inline-block">
  
      <table>
        <tbody>
          <tr><td class="pointer" id = "pagejump4" for = "pagejump" style="font-size: 1.2em; background-color:lightgreen; height: 40px;" align="center"><b><span id="inpute"></span></b></td></tr>
          <tr><th><span id="input13"></span></th></tr>
          <tr><th><span id="input14"></span></th></tr>
          <tr><th><span id="input15"></span></th></tr>
        </tbody>
      </table>
    </div>
  
  
    <div class="block">
      <div class="chartBox">
        <canvas id="myChart5" style="height:100%; width: 100%"></canvas>
      </div>
    </div>
  </div>

<br>

  <div class="inline-block0">
    <div class="inline-block">
  
      <table>
        <tbody>
          <tr><td class="pointer" id = "pagejump5" for = "pagejump" style="font-size: 1.2em; background-color:lightgreen; height: 40px;" align="center"><b><span id="inputf"></span></b></td></tr>
          <tr><th><span id="input16"></span></th></tr>
          <tr><th><span id="input17"></span></th></tr>
          <tr><th><span id="input18"></span></th></tr>
        </tbody>
      </table>
    </div>
  
  
    <div class="block">
      <div class="chartBox">
        <canvas id="myChart6" style="height:100%; width: 100%"></canvas>
      </div>
    </div>
  </div>

  <div class="inline-block0">
    <div class="inline-block">
  
      <table>
        <tbody>
          <tr><td class="pointer" id = "pagejump6" for = "pagejump" style="font-size: 1.2em; background-color:lightgreen; height: 40px;" align="center"><b><span id="inputg"></span></b></td></tr>
          <tr><th><span id="input19"></span></th></tr>
          <tr><th><span id="input20"></span></th></tr>
          <tr><th><span id="input21"></span></th></tr>
        </tbody>
      </table>
    </div>
  
  
    <div class="block">
      <div class="chartBox">
        <canvas id="myChart7" style="height:100%; width: 100%"></canvas>
      </div>
    </div>
  </div>

  <div class="inline-block0">
    <div class="inline-block">
  
      <table>
        <tbody>
          <tr><td class="pointer" id = "pagejump7" for = "pagejump" style="font-size: 1.2em; background-color:lightgreen; height: 40px;" align="center"><b><span id="inputh"></span></b></td></tr>
          <tr><th><span id="input22"></span></th></tr>
          <tr><th><span id="input23"></span></th></tr>
          <tr><th><span id="input24"></span></th></tr>
        </tbody>
      </table>
    </div>
  
  
    <div class="block">
      <div class="chartBox">
        <canvas id="myChart8" style="height:100%; width: 100%"></canvas>
      </div>
    </div>
  </div>

  <div class="inline-block0">
    <div class="inline-block">
  
      <table>
        <tbody>
          <tr><td class="pointer" id = "pagejump8" for = "pagejump" style="font-size: 1.2em; background-color:lightgreen; height: 40px;" align="center"><b><span id="inputi"></span></b></td></tr>
          <tr><th><span id="input25"></span></th></tr>
          <tr><th><span id="input26"></span></th></tr>
          <tr><th><span id="input27"></span></th></tr>
        </tbody>
      </table>
    </div>
  
  
    <div class="block">
      <div class="chartBox">
        <canvas id="myChart9" style="height:100%; width: 100%"></canvas>
      </div>
    </div>
  </div>

  <div class="inline-block0">
    <div class="inline-block">
  
      <table>
        <tbody>
          <tr><td class="pointer" id = "pagejump9" for = "pagejump" style="font-size: 1.2em; background-color:lightgreen; height: 40px" align="center"><b><span id="inputj"></span></b></td></tr>
          <tr><th><span id="input28"></span></th></tr>
          <tr><th><span id="input29"></span></th></tr>
          <tr><th><span id="input30"></span></th></tr>
        </tbody>
      </table>
    </div>
  
  
    <div class="block">
      <div class="chartBox">
        <canvas id="myChart10" style="height:100%; width: 100%"></canvas>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="定期保守.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chart.js/dist/chart.umd.min.js"></script>

</div>
</body>

</html>