<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="keywords"content="html,css,javascript"/>
<script type="text/javascript" src=""></script>
<link rel="stylesheet" href=定期保守1.css>
  <title>定期保守</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<body scroll="no" style="overflow: hidden" height:100%; width:100%>
  <br><br><br><br><br>
  <div class="inline-block0">
    <div class="inline-block">
      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
      <div class="dropdown">
        <button onclick="myFunction()" style="background-color:yellow; border: 1px solid; border-color:black; color:black; font-size: 1.2em; height:50px; width:160px;"><b>ライン選択</b></button>
        <div id="myDropdown" class="dropdown-content">
          <a href="#" onclick="hide1()"><span id="input01"></span></a>
          <a href="#" onclick="hide2()"><span id="input02"></span></a>
        </div>
      </div>
    
      <br>
      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
      <div class="dropdown">
        <button onclick="myFunction()" style="background-color:yellow; border: 1px solid; border-color:black; color:black; font-size: 1.2em; height:50px; width:160px; position: sticky;"><b>設備選択</b></button>
        <div id="myDropdown" class="dropdown-content" style="overflow-y: auto; overflow-x: hidden; height: 150px; width: 160px;">
          <a href="#"><span id="Select1"></span></a>
          <a href="#"><span id="Select2"></span></a>
          <a href="#"><span id="Select3"></span></a>
          <a href="#"><span id="Select4"></span></a>
          <a href="#"><span id="Select5"></span></a>
          <a href="#"><span id="Select6"></span></a>
          <a href="#"><span id="Select7"></span></a>
          <a href="#"><span id="Select8"></span></a>
          <a href="#"><span id="Select9"></span></a>
          <a href="#"><span id="Select10"></span></a>
          <a href="#"><span id="Select11"></span></a>
          <a href="#"><span id="Select12"></span></a>
          <a href="#"><span id="Select13"></span></a>
          <a href="#"><span id="Select14"></span></a>
          <a href="#"><span id="Select15"></span></a>
          <a href="#"><span id="Select16"></span></a>
          <a href="#"><span id="Select17"></span></a>
          <a href="#"><span id="Select18"></span></a>
          <a href="#"><span id="Select19"></span></a>
          <a href="#"><span id="Select20"></span></a>
          <a href="#"><span id="Select21"></span></a>
          <a href="#"><span id="Select22"></span></a>
          <a href="#"><span id="Select23"></span></a>
          <a href="#"><span id="Select24"></span></a>
          <a href="#"><span id="Select25"></span></a>
          <a href="#"><span id="Select26"></span></a>
          <a href="#"><span id="Select27"></span></a>
          <a href="#"><span id="Select28"></span></a>
          <a href="#"><span id="Select29"></span></a>
          <a href="#"><span id="Select30"></span></a>
          <a href="#"><span id="Select31"></span></a>
          <a href="#"><span id="Select32"></span></a>
          <a href="#"><span id="Select33"></span></a>
          <a href="#"><span id="Select34"></span></a>
          <a href="#"><span id="Select35"></span></a>
        </div>
      </div>

      <br><br><br>

      <table>
        <tbody>
          <tr><td style="font-size: 1.2em" align="center" colspan="2"><b><span id="inputa"></span></b></td></tr>
          <tr><th style="width:70%"><span id="input1"></span></th></tr>
          <tr><th style="width:70%"><span id="input2"></span></th></tr>
          <tr><th style="width:70%"><span id="input3"></span></th></tr>
        </tbody>
      </table>
    </div>

    <div class="block">
      <div class="chartBox">
        <canvas id="myChart1" style="height:50%; width: 50%"></canvas>
      </div>
    </div>
  </div>


  <div class="center">
    <div class="outer-wrapper">
    <div class="table-wrapper">
    <table>
      <tbody>
        <tr><td><b>   </b></td><td><b>推奨値</b></td><td><b>設定値</b></td><td><b>予報値</b></td><td><b>現在値</b></td><td><b>単位</b></td><td><b>状態</b></td></tr>
        <tr><th style="font-size: 1em">項目 1</th><th><span id="input1"></span></th><th><span id="inputA1"></span></th><th><span id="inputBA"></span></th><th><span id="inputCA"></span></th><th><span id="inputDA"></span></th><th><span id="inputEA"></span></th></tr>
        <tr><th style="font-size: 1em">項目 2</th><th><span id="input2"></span></th><th><span id="inputA2"></span></th><th><span id="inputBB"></span></th><th><span id="inputCB"></span></th><th><span id="inputDB"></span></th><th><span id="inputEB"></span></th></tr>
        <tr><th style="font-size: 1em">項目 3</th><th><span id="input3"></span></th><th><span id="inputA3"></span></th><th><span id="inputBC"></span></th><th><span id="inputCC"></span></th><th><span id="inputDC"></span></th><th><span id="inputEC"></span></th></tr>
        <tr><th style="font-size: 1em">項目 4</th><th><span id="input4"></span></th><th><span id="inputA4"></span></th><th><span id="inputBD"></span></th><th><span id="inputCD"></span></th><th><span id="inputDD"></span></th><th><span id="inputED"></span></th></tr>
        <tr><th style="font-size: 1em">項目 5</th><th><span id="input5"></span></th><th><span id="inputA5"></span></th><th><span id="inputBE"></span></th><th><span id="inputCE"></span></th><th><span id="inputDE"></span></th><th><span id="inputEE"></span></th></tr>
        <tr><th style="font-size: 1em">項目 6</th><th><span id="input6"></span></th><th><span id="inputA6"></span></th><th><span id="inputB6"></span></th><th><span id="inputC6"></span></th><th><span id="inputD6"></span></th><th><span id="inputE6"></span></th></tr>
        <tr><th style="font-size: 1em">項目 7</th><th><span id="input7"></span></th><th><span id="inputA7"></span></th><th><span id="inputB7"></span></th><th><span id="inputC7"></span></th><th><span id="inputD7"></span></th><th><span id="inputE7"></span></th></tr>
        <tr><th style="font-size: 1em">項目 8</th><th><span id="input8"></span></th><th><span id="inputA8"></span></th><th><span id="inputB8"></span></th><th><span id="inputC8"></span></th><th><span id="inputD8"></span></th><th><span id="inputE8"></span></th></tr>
        <tr><th style="font-size: 1em">項目 9</th><th><span id="input9"></span></th><th><span id="inputA9"></span></th><th><span id="inputB9"></span></th><th><span id="inputC9"></span></th><th><span id="inputD9"></span></th><th><span id="inputE9"></span></th></tr>
        <tr><th style="font-size: 1em">項目 10</th><th><span id="input10"></span></th><th><span id="inputA10"></span></th><th><span id="inputB10"></span></th><th><span id="inputC10"></span></th><th><span id="inputD10"></span></th><th><span id="inputE10"></span></th></tr>
        <tr><th style="font-size: 1em">項目 11</th><th><span id="input11"></span></th><th><span id="inputA11"></span></th><th><span id="inputB11"></span></th><th><span id="inputC11"></span></th><th><span id="inputD11"></span></th><th><span id="inputE11"></span></th></tr>
        <tr><th style="font-size: 1em">項目 12</th><th><span id="input12"></span></th><th><span id="inputA12"></span></th><th><span id="inputB12"></span></th><th><span id="inputC12"></span></th><th><span id="inputD12"></span></th><th><span id="inputE12"></span></th></tr>
        <tr><th style="font-size: 1em">項目 13</th><th><span id="input13"></span></th><th><span id="inputA13"></span></th><th><span id="inputB13"></span></th><th><span id="inputC13"></span></th><th><span id="inputD13"></span></th><th><span id="inputE13"></span></th></tr>
        <tr><th style="font-size: 1em">項目 14</th><th><span id="input14"></span></th><th><span id="inputA14"></span></th><th><span id="inputB14"></span></th><th><span id="inputC14"></span></th><th><span id="inputD14"></span></th><th><span id="inputE14"></span></th></tr>
        <tr><th style="font-size: 1em">項目 15</th><th><span id="input15"></span></th><th><span id="inputA15"></span></th><th><span id="inputB15"></span></th><th><span id="inputC15"></span></th><th><span id="inputD15"></span></th><th><span id="inputE15"></span></th></tr>
        <tr><th style="font-size: 1em">項目 16</th><th><span id="input16"></span></th><th><span id="inputA16"></span></th><th><span id="inputB16"></span></th><th><span id="inputC16"></span></th><th><span id="inputD16"></span></th><th><span id="inputE16"></span></th></tr>
        <tr><th style="font-size: 1em">項目 17</th><th><span id="input17"></span></th><th><span id="inputA17"></span></th><th><span id="inputB17"></span></th><th><span id="inputC17"></span></th><th><span id="inputD17"></span></th><th><span id="inputE17"></span></th></tr>
        <tr><th style="font-size: 1em">項目 18</th><th><span id="input18"></span></th><th><span id="inputA18"></span></th><th><span id="inputB18"></span></th><th><span id="inputC18"></span></th><th><span id="inputD18"></span></th><th><span id="inputE18"></span></th></tr>
        <tr><th style="font-size: 1em">項目 19</th><th><span id="input19"></span></th><th><span id="inputA19"></span></th><th><span id="inputB19"></span></th><th><span id="inputC19"></span></th><th><span id="inputD19"></span></th><th><span id="inputE19"></span></th></tr>
        <tr><th style="font-size: 1em">項目 20</th><th><span id="input20"></span></th><th><span id="inputA20"></span></th><th><span id="inputB20"></span></th><th><span id="inputC20"></span></th><th><span id="inputD20"></span></th><th><span id="inputE20"></span></th></tr>
        <tr><th style="font-size: 1em">項目 21</th><th><span id="input21"></span></th><th><span id="inputA21"></span></th><th><span id="inputB21"></span></th><th><span id="inputC21"></span></th><th><span id="inputD21"></span></th><th><span id="inputE21"></span></th></tr>
        <tr><th style="font-size: 1em">項目 22</th><th><span id="input22"></span></th><th><span id="inputA22"></span></th><th><span id="inputB22"></span></th><th><span id="inputC22"></span></th><th><span id="inputD22"></span></th><th><span id="inputE22"></span></th></tr>
        <tr><th style="font-size: 1em">項目 23</th><th><span id="input23"></span></th><th><span id="inputA23"></span></th><th><span id="inputB23"></span></th><th><span id="inputC23"></span></th><th><span id="inputD23"></span></th><th><span id="inputE23"></span></th></tr>
        <tr><th style="font-size: 1em">項目 24</th><th><span id="input24"></span></th><th><span id="inputA24"></span></th><th><span id="inputB24"></span></th><th><span id="inputC24"></span></th><th><span id="inputD24"></span></th><th><span id="inputE24"></span></th></tr>
        <tr><th style="font-size: 1em">項目 25</th><th><span id="input25"></span></th><th><span id="inputA25"></span></th><th><span id="inputB25"></span></th><th><span id="inputC25"></span></th><th><span id="inputD25"></span></th><th><span id="inputE25"></span></th></tr>
        <tr><th style="font-size: 1em">項目 26</th><th><span id="input26"></span></th><th><span id="inputA26"></span></th><th><span id="inputB26"></span></th><th><span id="inputC26"></span></th><th><span id="inputD26"></span></th><th><span id="inputE26"></span></th></tr>
        <tr><th style="font-size: 1em">項目 27</th><th><span id="input27"></span></th><th><span id="inputA27"></span></th><th><span id="inputB27"></span></th><th><span id="inputC27"></span></th><th><span id="inputD27"></span></th><th><span id="inputE27"></span></th></tr>
        <tr><th style="font-size: 1em">項目 28</th><th><span id="input28"></span></th><th><span id="inputA28"></span></th><th><span id="inputB28"></span></th><th><span id="inputC28"></span></th><th><span id="inputD28"></span></th><th><span id="inputE28"></span></th></tr>
        <tr><th style="font-size: 1em">項目 29</th><th><span id="input29"></span></th><th><span id="inputA29"></span></th><th><span id="inputB29"></span></th><th><span id="inputC29"></span></th><th><span id="inputD29"></span></th><th><span id="inputE29"></span></th></tr>
        <tr><th style="font-size: 1em">項目 30</th><th><span id="input30"></span></th><th><span id="inputA30"></span></th><th><span id="inputB30"></span></th><th><span id="inputC30"></span></th><th><span id="inputD30"></span></th><th><span id="inputE30"></span></th></tr>
        <tr><th style="font-size: 1em">項目 31</th><th><span id="input31"></span></th><th><span id="inputA31"></span></th><th><span id="inputB31"></span></th><th><span id="inputC31"></span></th><th><span id="inputD31"></span></th><th><span id="inputE31"></span></th></tr>
        <tr><th style="font-size: 1em">項目 32</th><th><span id="input32"></span></th><th><span id="inputA32"></span></th><th><span id="inputB32"></span></th><th><span id="inputC32"></span></th><th><span id="inputD32"></span></th><th><span id="inputE32"></span></th></tr>
        <tr><th style="font-size: 1em">項目 33</th><th><span id="input33"></span></th><th><span id="inputA33"></span></th><th><span id="inputB33"></span></th><th><span id="inputC33"></span></th><th><span id="inputD33"></span></th><th><span id="inputE33"></span></th></tr>
        <tr><th style="font-size: 1em">項目 34</th><th><span id="input34"></span></th><th><span id="inputA34"></span></th><th><span id="inputB34"></span></th><th><span id="inputC34"></span></th><th><span id="inputD34"></span></th><th><span id="inputE34"></span></th></tr>
        <tr><th style="font-size: 1em">項目 35</th><th><span id="input35"></span></th><th><span id="inputA35"></span></th><th><span id="inputB35"></span></th><th><span id="inputC35"></span></th><th><span id="inputD35"></span></th><th><span id="inputE35"></span></th></tr>

      </tbody>
    </table>
    </div>
    </div>
  </div>


  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="定期保守1.js"></script>


<script>

</script>




</body>

</html>

  <!--* line 43 *<div class="dropdown">
    <button onclick="window.location.href='https://google.com';" type="button" style="background-color:yellow; border: 1px solid; border-color:black; color:black; font-size: 0.84em">回数/停止時間</button>
  </div>

  <div class="container">
    <div class="right">
      <button onclick="window.location.href='https://google.com';" type="button" style="background-color:yellow; border-color:black; color:black">データ出力</button>
    </div>
  </div>
<br>-->

<!--<div class="container1">
  <div class="center">
    <table style="background-color:greenyellow; border-color:black; color:black; font-size: 1.4em">
      <tr>
      
      <th><form>
        <label for="開始日" style="background-color:greenyellow; border-color:black; color:black; font-size: 1.4em">開始日:</label>
        <input type="date" id="開始日" name="開始日">
      </form></th>
      
      <th><form>
        <label for="開始時刻" style="background-color:greenyellow; border-color:black; color:black; font-size: 1.4em">開始時刻:</label>
        <input type="time" id="開始時刻" name="開始時刻">
      </form></th>
      
      <th><form>
        <label for="終了日" style="background-color:greenyellow; border-color:black; color:black; font-size: 1.4em">終了日:</label>
        <input type="date" id="終了日" name="終了日">
      </form></th>
      
      <th><form>
        <label for="終了時刻" style="background-color:greenyellow; border-color:black; color:black; font-size: 1.4em">終了時刻:</label>
        <input type="time" id="終了時刻" name="終了時刻">
      </form></th>
      
      </tr>
    </table>
  </div>
</div>-->