<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="keywords"content="html,css,javascript"/>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
<link rel="stylesheet" href="電力監視.css">
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>電力監視</title>
</head>
<link id = "pagestyle" rel="stylesheet" type="text/css" href="large.css">

<body style="overflow: scroll">

  <div class="center">
    <button class="dropbtn" style="background-color:greenyellow; border: 1.2px solid; border-color:black; color:black; font-size: 1.2em; height:50px; width:250px;"><b>開始日</b><input type="date" id="開始日" name="開始日"  style="border: 1px solid; border-color:black; color:black; font-size: 1.2em"> </button>
    <button class="dropbtn" style="background-color:greenyellow; border: 1.2px solid; border-color:black; color:black; font-size: 1.2em; height:50px; width:250px;"><b>開始時刻</b><input type="time" id="開始時刻" name="開始時刻" style="border: 1px solid; border-color:black; color:black; font-size: 1.2em"> </button>
    <button class="dropbtn" style="background-color:greenyellow; border: 1.2px solid; border-color:black; color:black; font-size: 1.2em; height:50px; width:250px;"><b>終了日</b><input type="date" id="終了日" name="終了日" style="border: 1px solid; border-color:black; color:black; font-size: 1.2em"> </button>
    <button class="dropbtn" style="background-color:greenyellow; border: 1.2px solid; border-color:black; color:black; font-size: 1.2em; height:50px; width:250px;"><b>終了時刻</b><input type="time" id="終了時刻" name="終了時刻" style="border: 1px solid; border-color:black; color:black; font-size: 1.2em"> </button>
  </div>


    <div class="container">

      <div class="left">

        <div class="dropdown">
          <button onclick="myFunction()" class="dropbtn" style="background-color:yellow; border: 1px solid; border-color:black; color:black; font-size: 1em; height:50px; width:150px;"><b>ライン選択</b></button>
          <div id="myDropdown" class="dropdown-content">
            <a href="#" onclick="hide1()"><span id="input01"></span></a>
            <a href="#" onclick="hide2()"><span id="input02"></span></a>
          </div>
        </div>
        <br>
        <div class="dropdown">
          <button onclick="myFunction()" type="button" style="background-color:yellow; border-color:black;  border: 1px solid; color:black; font-size: 1em; height:50px; width:150px;"><b>グラフ切替(円/帯)</b></button>
            <div class="dropdown-content">
              <a onclick="chartType('pie')">Pie Chart</a>
              <a onclick="chartType('bar')">Bar Chart</a>
            </div>
        </div>  
      </div>
      
      
      <div class="center">
        <button type="button"><script src="電力監視pageswitch.js"></script></button>
      </div>
      
      
      <div class="right">
        <button onclick="window.location.href='https://google.com';" type="button" style="background-color:yellow; border-color:black;  border: 1px solid; color:black; font-size: 1em; height:50px; width:120px;"><b>データ出力</b></button>
      </div>
    </div>
<br>

  <div class="inline-block0">
    <div class="inline-block">
      <table>
        <tbody>
          <tr><td class="pointer" id = "pagejump" for = "pagejump" style="font-size: 1.2em" align="center" colspan="2"><b>NJ50 DUO 超音波加工</b></td></tr>
          <tr><th>消費電力(kWh)</th><th style="width:70%"><span id="input1"></span></th></tr>
          <tr><th>CO2排出量</th><th style="width:70%"><span id="input2"></span></th></tr>
          <tr><th>生産数</th><th style="width:70%"><span id="input3"></span></th></tr>
        </tbody>
      </table>
    </div>
    <br>
    <div class="block">
      <div class="chartBox">
        <canvas id="myChart1" style="height:100%; width: 100%"></canvas>
      </div>
    </div>
  </div>

  <div class="inline-block0">
    <div class="inline-block">
  
      <table>
        <tbody>
          <tr><td class="pointer" id = "pagejump1" for = "pagejump" style="font-size: 1.2em" align="center" colspan="2"><b>NJ60　5型</b></td></tr>
          <tr><th>消費電力(kWh)</th><th style="width:70%"><span id="input4"></span></th></tr>
          <tr><th>CO2排出量</th><th style="width:70%"><span id="input5"></span></th></tr>
          <tr><th>生産数</th><th style="width:70%"><span id="input6"></span></th></tr>
        </tbody>
      </table>
    </div>
    <br>  
    <div class="block">
      <div class="chartBox">
        <canvas id="myChart2" style="height:100%; width: 100%"></canvas>
      </div>
    </div>
  </div>

  <div class="inline-block0">
    <div class="inline-block">
  
      <table>
        <tbody>
          <tr><td class="pointer" id = "pagejump2" for = "pagejump" style="font-size: 1.2em" align="center" colspan="2"><b>NS70　FSW</b></td></tr>
          <tr><th>消費電力(kWh)</th><th style="width:70%"><span id="input7"></span></th></tr>
          <tr><th>CO2排出量</th><th style="width:70%"><span id="input8"></span></th></tr>
          <tr><th>生産数</th><th style="width:70%"><span id="input9"></span></th></tr>
        </tbody>
      </table>
    </div>
    <br>
    <div class="block">
      <div class="chartBox">
        <canvas id="myChart3" style="height:100%; width: 100%"></canvas>
      </div>
    </div>
  </div>

  <div class="inline-block0">
    <div class="inline-block">
  
      <table>
        <tbody>
          <tr><td class="pointer" id = "pagejump3" for = "pagejump" style="font-size: 1.2em" align="center" colspan="2"><b>NS70　内部超音波</b></td></tr>
          <tr><th>消費電力(kWh)</th><th style="width:70%"><span id="input10"></span></th></tr>
          <tr><th>CO2排出量</th><th style="width:70%"><span id="input11"></span></th></tr>
          <tr><th>生産数</th><th style="width:70%"><span id="input12"></span></th></tr>
        </tbody>
      </table>
    </div>
    <br>  
    <div class="block">
      <div class="chartBox">
        <canvas id="myChart4" style="height:100%; width: 100%"></canvas>
      </div>
    </div>
  </div>

  <div class="inline-block0">
    <div class="inline-block">
  
      <table>
        <tbody>
          <tr><td class="pointer" id = "pagejump4" for = "pagejump" style="font-size: 1.2em" align="center" colspan="2"><b>NJ35　5軸加工機</b></td></tr>
          <tr><th>消費電力(kWh)</th><th style="width:70%"><span id="input13"></span></th></tr>
          <tr><th>CO2排出量</th><th style="width:70%"><span id="input14"></span></th></tr>
          <tr><th>生産数</th><th style="width:70%"><span id="input15"></span></th></tr>
        </tbody>
      </table>
    </div>
    <br>  
    <div class="block">
      <div class="chartBox">
        <canvas id="myChart5" style="height:100%; width: 100%"></canvas>
      </div>
    </div>
  </div>

<br>

  <div class="inline-block0">
    <div class="inline-block">
  
      <table>
        <tbody>
          <tr><td class="pointer" id = "pagejump5" for = "pagejump" style="font-size: 1.2em" align="center" colspan="2"><b>NJ50　DUO超音波加工</b></td></tr>
          <tr><th>消費電力(kWh)</th><th style="width:70%"><span id="input16"></span></th></tr>
          <tr><th>CO2排出量</th><th style="width:70%"><span id="input17"></span></th></tr>
          <tr><th>生産数</th><th style="width:70%"><span id="input18"></span></th></tr>
        </tbody>
      </table>
    </div>
    <br>  
    <div class="block">
      <div class="chartBox">
        <canvas id="myChart6" style="height:100%; width: 100%"></canvas>
      </div>
    </div>
  </div>

  <div class="inline-block0">
    <div class="inline-block">
  
      <table>
        <tbody>
          <tr><td class="pointer" id = "pagejump6" for = "pagejump" style="font-size: 1.2em" align="center" colspan="2"><b>NJ60　5型</b></td></tr>
          <tr><th>消費電力(kWh)</th><th style="width:70%"><span id="input19"></span></th></tr>
          <tr><th>CO2排出量</th><th style="width:70%"><span id="input20"></span></th></tr>
          <tr><th>生産数</th><th style="width:70%"><span id="input21"></span></th></tr>
        </tbody>
      </table>
    </div>
    <br>  
    <div class="block">
      <div class="chartBox">
        <canvas id="myChart7" style="height:100%; width: 100%"></canvas>
      </div>
    </div>
  </div>

  <div class="inline-block0">
    <div class="inline-block">
  
      <table>
        <tbody>
          <tr><td class="pointer" id = "pagejump7" for = "pagejump" style="font-size: 1.2em" align="center" colspan="2"><b>NS70　FSW</b></td></tr>
          <tr><th>消費電力(kWh)</th><th style="width:70%"><span id="input22"></span></th></tr>
          <tr><th>CO2排出量</th><th style="width:70%"><span id="input23"></span></th></tr>
          <tr><th>生産数</th><th style="width:70%"><span id="input24"></span></th></tr>
        </tbody>
      </table>
    </div>
    <br>  
    <div class="block">
      <div class="chartBox">
        <canvas id="myChart8" style="height:100%; width: 100%"></canvas>
      </div>
    </div>
  </div>

  <div class="inline-block0">
    <div class="inline-block">
  
      <table>
        <tbody>
          <tr><td class="pointer" id = "pagejump8" for = "pagejump" style="font-size: 1.2em" align="center" colspan="2"><b>NS70　内部超音波</b></td></tr>
          <tr><th>消費電力(kWh)</th><th style="width:70%"><span id="input25"></span></th></tr>
          <tr><th>CO2排出量</th><th style="width:70%"><span id="input26"></span></th></tr>
          <tr><th>生産数</th><th style="width:70%"><span id="input27"></span></th></tr>
        </tbody>
      </table>
    </div>
    <br>  
    <div class="block">
      <div class="chartBox">
        <canvas id="myChart9" style="height:100%; width: 100%"></canvas>
      </div>
    </div>
  </div>

  <div class="inline-block0">
    <div class="inline-block">
  
      <table>
        <tbody>
          <tr><td class="pointer" id = "pagejump9" for = "pagejump" style="font-size: 1.2em" align="center" colspan="2"><b>NJ35　5軸加工機</b></td></tr>
          <tr><th>消費電力(kWh)</th><th style="width:70%"><span id="input28"></span></th></tr>
          <tr><th>CO2排出量</th><th style="width:70%"><span id="input29"></span></th></tr>
          <tr><th>生産数</th><th style="width:70%"><span id="input30"></span></th></tr>
        </tbody>
      </table>
    </div>
    <br>  
    <div class="block">
      <div class="chartBox">
        <canvas id="myChart10" style="height:100%; width: 100%"></canvas>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="電力監視.js"></script>



</div>

</body>

</html>