<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="keywords"content="html,css,javascript"/>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
<link rel="stylesheet" href="サイクルタイムマネージャー.css">
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>サイクルタイムマネージャー</title>
</head>
<link id = "pagestyle" rel="stylesheet" type="text/css" href="large.css">

<body>

  <div class="dropdown">
    <button onclick="myFunction()" style="background-color:yellow; border: 1px solid; border-color:black; color:black; font-size: 1em; height:40px; width:150px;"><b>ライン選択</b></button>
    <div id="myDropdown" class="dropdown-content">
      <a href="#" onclick="hide1()"><span id="input01"></span></a>
      <a href="#" onclick="hide2()"><span id="input02"></span></a>
    </div>
  </div>

<br>
  <div class="container">

      <div class="left">
        <div class="dropdown">
          <button onclick="myFunction()" type="button" style="background-color:yellow; border-color:black;  border: 1px solid; color:black; font-size: 1em; height:40px; width:150px;"><b>グラフ切替(円/帯)</b></button>
            <div class="dropdown-content">
              <a onclick="chartType('pie')">Pie Chart</a>
              <a onclick="chartType('bar')">Bar Chart</a>
            </div>
        </div>  
      </div>
      
      
      <div class="center">
        <button type="button"><script src="サイクルタイムマネージャーpageswitch.js"></script></button>
      </div>
      
      
      <div class="right">
        <button onclick="window.location.href='https://google.com';" type="button" style="background-color:yellow; border-color:black;  border: 1px solid; color:black; font-size: 1em; height:40px; width:100px;"><b>データ出力</b></button>
      </div>
  </div>
<br>

<button onclick="myFunction()" class="btn-group" style="background-color:white; border: 1px solid; border-color:black; color:black; font-size: 1em; height:30px; width:50px;">項目</button>
<button onclick="myFunction()" class="btn-group" style="background-color:#fff33f; border: 1px solid; border-color:black; color:black; font-size: 1em; height:30px; width:50px;">切削</button>
<button onclick="myFunction()" class="btn-group" style="background-color:#f39800; border: 1px solid; border-color:black; color:black; font-size: 1em; height:30px; width:70px;">早送り</button>
<button onclick="myFunction()" class="btn-group" style="background-color:#009e96; border: 1px solid; border-color:black; color:black; font-size: 1em; height:30px; width:220px;">テーブル1+2(ゆるめ～締め)</button>
<button onclick="myFunction()" class="btn-group" style="background-color:salmon; border: 1px solid; border-color:black; color:black; font-size: 1em; height:30px; width:220px;">その他(FIN+SAR+ドウェル)</button>
<button onclick="myFunction()" class="btn-group" style="background-color:rgb(81, 221, 81); border: 1px solid; border-color:black; color:black; font-size: 1em; height:30px; width:100px;">ATC2(M06)</button>
<br><br>

    <div class="inline-block">
      <table>
        <tbody>
          <tr><th style="background-color:lightgreen; font-size: 1em; width:300px;" colspan="2" onclick="window.location.href='https://サブ画面.com';"><b>搬送装置名</b></th><th style="font-size: 1em; width:100px;"><b>基準値</b></th></tr>
          <tr><th style="font-size: 1em; width:300px;"><b>前回1個完成時間</b></th><th>***</th><th style="font-size: 1em; width:100px;"><b>設定値入力</b></th></tr>

        </tbody>
      </table>
    </div>

  <div class="inline-block0"> 
    <div class="inline-block">
      <table>
        <tbody>
          <tr><td class="pointer" id = "pagejump" for = "pagejump" style="font-size: 1.2em" align="center" colspan="2"><b><span id="inputa"></span></b></td></tr>
          <tr><th style="font-size: 0.8em; width:300px;">前回搬入出待ち時間</th><th style="width:70%"><span id="input1"></span></th></tr>
          <tr><th style="font-size: 0.8em; width:300px;">前回サイクルタイム</th><th style="width:70%"><span id="input2"></span></th></tr>
        </tbody>
      </table>
    </div>
    <br>
    <div class="block">
      <div class="chartBox">
        <canvas id="myChart1" style="height:100%; width: 100%"></canvas>
      </div>
    </div>
  </div>

  <div class="inline-block0">
    <div class="inline-block">
  
      <table>
        <tbody>
          <tr><td class="pointer"  id = "pagejump1" for = "pagejump" style="font-size: 1.2em" align="center" colspan="2"><b><span id="inputb"></span></b></td></tr>
          <tr><th style="font-size: 0.8em; width:300px;">前回搬入出待ち時間</th><th style="width:70%"><span id="input3"></span></th></tr>
          <tr><th style="font-size: 0.8em; width:300px;">前回サイクルタイム</th><th style="width:70%"><span id="input4"></span></th></tr>
        </tbody>
      </table>
    </div>
  
    <br>
    <div class="block">
      <div class="chartBox">
        <canvas id="myChart2" style="height:100%; width: 100%"></canvas>
      </div>
    </div>
  </div>

  <div class="inline-block0">
    <div class="inline-block">
  
      <table>
        <tbody>
          <tr><td class="pointer" id = "pagejump2" for = "pagejump" style="font-size: 1.2em" align="center" colspan="2"><b><span id="inputc"></span></b></td></tr>
          <tr><th style="font-size: 0.8em; width:300px;">前回搬入出待ち時間</th><th style="width:70%"><span id="input5"></span></th></tr>
          <tr><th style="font-size: 0.8em; width:300px;">前回サイクルタイム</th><th style="width:70%"><span id="input6"></span></th></tr>
        </tbody>
      </table>
    </div>
  
    <br>
    <div class="block">
      <div class="chartBox">
        <canvas id="myChart3" style="height:100%; width: 100%"></canvas>
      </div>
    </div>
  </div>

  <div class="inline-block0">
    <div class="inline-block">
  
      <table>
        <tbody>
          <tr><td class="pointer" id = "pagejump3" for = "pagejump" style="font-size: 1.2em" align="center" colspan="2"><b><span id="inputd"></span></b></td></tr>
          <tr><th style="font-size: 0.8em; width:300px;">前回搬入出待ち時間</th><th style="width:70%"><span id="input7"></span></th></tr>
          <tr><th style="font-size: 0.8em; width:300px;">前回サイクルタイム</th><th style="width:70%"><span id="input8"></span></th></tr>
        </tbody>
      </table>
    </div>
  
    <br>
    <div class="block">
      <div class="chartBox">
        <canvas id="myChart4" style="height:100%; width: 100%"></canvas>
      </div>
    </div>
  </div>

  <div class="inline-block0">
    <div class="inline-block">
  
      <table>
        <tbody>
          <tr><td class="pointer" id = "pagejump4" for = "pagejump" style="font-size: 1.2em" align="center" colspan="2"><b><span id="inpute"></span></b></td></tr>
          <tr><th style="font-size: 0.8em; width:300px;">前回搬入出待ち時間</th><th style="width:70%"><span id="input9"></span></th></tr>
          <tr><th style="font-size: 0.8em; width:300px;">前回サイクルタイム</th><th style="width:70%"><span id="input10"></span></th></tr>
        </tbody>
      </table>
    </div>
  
    <br>
    <div class="block">
      <div class="chartBox">
        <canvas id="myChart5" style="height:100%; width: 100%"></canvas>
      </div>
    </div>
  </div>

<br>

  <div class="inline-block0">
    <div class="inline-block">
  
      <table>
        <tbody>
          <tr><td class="pointer" id = "pagejump5" for = "pagejump" style="font-size: 1.2em" align="center" colspan="2"><b><span id="inputf"></span></b></td></tr>
          <tr><th style="font-size: 0.8em; width:300px;">前回搬入出待ち時間</th><th style="width:70%"><span id="input11"></span></th></tr>
          <tr><th style="font-size: 0.8em; width:300px;">前回サイクルタイム</th><th style="width:70%"><span id="input12"></span></th></tr>
        </tbody>
      </table>
    </div>
    <br>
    <div class="block">
      <div class="chartBox">
        <canvas id="myChart6" style="height:100%; width: 100%"></canvas>
      </div>
    </div>
  </div>

  <div class="inline-block0">
    <div class="inline-block">
  
      <table>
        <tbody>
          <tr><td class="pointer" id = "pagejump6" for = "pagejump" style="font-size: 1.2em" align="center" colspan="2"><b><span id="inputg"></span></b></td></tr>
          <tr><th style="font-size: 0.8em; width:300px;">前回搬入出待ち時間</th><th style="width:70%"><span id="input13"></span></th></tr>
          <tr><th style="font-size: 0.8em; width:300px;">前回サイクルタイム</th><th style="width:70%"><span id="input14"></span></th></tr>
        </tbody>
      </table>
    </div>
  
    <br>
    <div class="block">
      <div class="chartBox">
        <canvas id="myChart7" style="height:100%; width: 100%"></canvas>
      </div>
    </div>
  </div>

  <div class="inline-block0">
    <div class="inline-block">
  
      <table>
        <tbody>
          <tr><td class="pointer" id = "pagejump7" for = "pagejump" style="font-size: 1.2em" align="center" colspan="2"><b><span id="inputh"></span></b></td></tr>
          <tr><th style="font-size: 0.8em; width:300px;">前回搬入出待ち時間</th><th style="width:70%"><span id="input15"></span></th></tr>
          <tr><th style="font-size: 0.8em; width:300px;">前回サイクルタイム</th><th style="width:70%"><span id="input16"></span></th></tr>
        </tbody>
      </table>
    </div>
    <br>
      <div class="chartBox">
        <canvas id="myChart8" style="height:100%; width: 100%"></canvas>
      </div>

  </div>

  <div class="inline-block0">
    <div class="inline-block">
  
      <table>
        <tbody>
          <tr><td class="pointer" id = "pagejump8" for = "pagejump" style="font-size: 1.2em" align="center" colspan="2"><b><span id="inputi"></span></b></td></tr>
          <tr><th style="font-size: 0.8em; width:300px;">前回搬入出待ち時間</th><th style="width:70%"><span id="input17"></span></th></tr>
          <tr><th style="font-size: 0.8em; width:300px;">前回サイクルタイム</th><th style="width:70%"><span id="input18"></span></th></tr>
        </tbody>
      </table>
    </div>
    <br>
      <div class="chartBox">
        <canvas id="myChart9" style="height:100%; width: 100%"></canvas>
      </div>

  </div>

  <div class="inline-block0">
    <div class="inline-block">
  
      <table>
        <tbody>
          <tr><td class="pointer" id = "pagejump9" for = "pagejump" style="font-size: 1.2em" align="center" colspan="2"><b><span id="inputj"></span></b></td></tr>
          <tr><th style="font-size: 0.8em; width:300px;">前回搬入出待ち時間</th><th style="width:70%"><span id="input19"></span></th></tr>
          <tr><th style="font-size: 0.8em; width:300px;">前回サイクルタイム</th><th style="width:70%"><span id="input20"></span></th></tr>
        </tbody>
      </table>
    </div>
    <br>
      <div class="chartBox">
        <canvas id="myChart10" style="height:100%; width: 100%"></canvas>
      </div>

  </div>

  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="サイクルタイムマネージャー.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chart.js/dist/chart.umd.min.js"></script>



</div>

</body>

</html>