<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="keywords"content="html,css,javascript"/>
<script type="text/javascript" src=""></script>
<link rel="stylesheet" href=サイクルタイムマネージャー1.css>
  <title>サイクルタイムマネージャー</title>
</head>

<body>

  <div class="container">
    <div class="left">
      <button onclick="window.location.href='https://google.com';" style="background-color:paleturquoise; border: 1px solid; border-color:black; color:black; font-size: 1.2em; height:50px; width:70px;"><b>戻る</b></button>
    </div>
  
    <div class="center">
      <button style="background-color:greenyellow; border: 1px solid; border-color:black; color:black; font-size: 1.2em; height:50px; width:250px;"><b>開始日</b><input type="date" id="開始日" name="開始日"  style="border: 1px solid; border-color:black; color:black; font-size: 1.2em"></input></button>
      <button style="background-color:greenyellow; border: 1px solid; border-color:black; color:black; font-size: 1.2em; height:50px; width:250px;"><b>開始時刻</b><input type="time" id="開始時刻" name="開始時刻" style="border: 1px solid; border-color:black; color:black; font-size: 1.2em"></input></button>
      <button style="background-color:greenyellow; border: 1px solid; border-color:black; color:black; font-size: 1.2em; height:50px; width:250px;"><b>終了日</b><input type="date" id="終了日" name="終了日" style="border: 1px solid; border-color:black; color:black; font-size: 1.2em"></input></button>
      <button style="background-color:greenyellow; border: 1px solid; border-color:black; color:black; font-size: 1.2em; height:50px; width:250px;"><b>終了時刻</b><input type="time" id="終了時刻" name="終了時刻" style="border: 1px solid; border-color:black; color:black; font-size: 1.2em"></input></button>
    </div>

    <div class="right">
      <button onclick="window.location.href='https://google.com';" style="background-color:yellow; border: 1px solid; border-color:black; color:black; font-size: 1em; height:30px; width:160px;">比較モードON/OFF</button>
    </div>
  </div>

  <br><br>

  <button onclick="myFunction()" class="btn-group" style="background-color:white; border: 1px solid; border-color:black; color:black; font-size: 1em; height:30px; width:50px;">項目</button>
  <button onclick="myFunction()" class="btn-group" style="background-color:#fff33f; border: 1px solid; border-color:black; color:black; font-size: 1em; height:30px; width:50px;">切削</button>
  <button onclick="myFunction()" class="btn-group" style="background-color:#f39800; border: 1px solid; border-color:black; color:black; font-size: 1em; height:30px; width:70px;">早送り</button>
  <button onclick="myFunction()" class="btn-group" style="background-color:#009e96; border: 1px solid; border-color:black; color:black; font-size: 1em; height:30px; width:220px;">テーブル1+2(ゆるめ～締め)</button>
  <button onclick="myFunction()" class="btn-group" style="background-color:salmon; border: 1px solid; border-color:black; color:black; font-size: 1em; height:30px; width:220px;">その他(FIN+SAR+ドウェル)</button>
  <button onclick="myFunction()" class="btn-group" style="background-color:rgb(81, 221, 81); border: 1px solid; border-color:black; color:black; font-size: 1em; height:30px; width:100px;">ATC2(M06)</button>
  

  <br><br><br>

  <div class="inline-block0">
    <div class="inline-block">
      &nbsp&nbsp
      <div class="dropdown">
        <button onclick="myFunction()" style="background-color:yellow; border: 1px solid; border-color:black; color:black; font-size: 1em; height:45px; width:130px;"><b>ライン選択</b></button>
        <div id="myDropdown" class="dropdown-content">
          <a href="#" onclick="hide1()"><span id="input01"></span></a>
          <a href="#" onclick="hide2()"><span id="input02"></span></a>
        </div>
      </div>  
        <button onclick="myFunction()" style="background-color:yellow; border: 1px solid; border-color:black; color:black; font-size: 1em; height:45px; width:130px;"><b>O番号選択</b></button>
    
        <br>
        
        &nbsp&nbsp 
       <button onclick="myFunction()" style="background-color:yellow; border: 1px solid; border-color:black; color:black; font-size: 1em; height:45px; width:130px;"><b>設備選択</b></button>
       <button onclick="myFunction()" style="background-color:yellow; border: 1px solid; border-color:black; color:black; font-size: 1em; height:45px; width:130px;"><b>履歴/工具毎</b></button>
       
      <br><br>

      <table>
        <tbody>
          <tr><td style="font-size: 1.2em" align="center" colspan="2" onclick="window.location.href='https://サブ画面.com';"><b><span id="inputa"></span></b></td></tr>
          <tr><th style="width:50%">前回O番号</th><th style="width:100%"><span id="input1"></span></th></tr>
          <tr><th>前回機種名</th><th><span id="input2"></span></th></tr>
          <tr><th>前回時間</th><th><span id="input3"></span></th></tr>
        </tbody>
      </table>
    </div>

    <div class="block">
      <div class="chartBox">
        <canvas id="myChart0" style="height:50%; width: 50%"></canvas>
      </div>
    </div>
  </div>

  <div class="center">
    <div class="outer-wrapper">
    <div class="table-wrapper">
    <table>
      <tbody>
        <tr><td><b></b></td><td><b>サイクルタイム</b></td><td><b>切削</b></td><td><b>早送り</b></td><td><b>テーブル1</b></td><td><b>テーブル2</b></td><td><b>FIN待ち</b></td><td><b>搬入出待ち</b></td></tr>
        <tr><th>1回前</th><th></th><th></th><th></th><th></th><th></th><th></th><th></th></tr>
        <tr><th>2回前</th><th></th><th></th><th></th><th></th><th></th><th></th><th></th></tr>
        <tr><th>3回前</th><th></th><th></th><th></th><th></th><th></th><th></th><th></th></tr>
        <tr><th>4回前</th><th></th><th></th><th></th><th></th><th></th><th></th><th></th></tr>
        <tr><th>5回前</th><th></th><th></th><th></th><th></th><th></th><th></th><th></th></tr>
        <tr><th>6回前</th><th></th><th></th><th></th><th></th><th></th><th></th><th></th></tr>
        <tr><th>7回前</th><th></th><th></th><th></th><th></th><th></th><th></th><th></th></tr>
        <tr><th>8回前</th><th></th><th></th><th></th><th></th><th></th><th></th><th></th></tr>
        <tr><th>9回前</th><th></th><th></th><th></th><th></th><th></th><th></th><th></th></tr>
        <tr><th>10回前</th><th></th><th></th><th></th><th></th><th></th><th></th><th></th></tr>
        <tr><th>11回前</th><th></th><th></th><th></th><th></th><th></th><th></th><th></th></tr>
        <tr><th>12回前</th><th></th><th></th><th></th><th></th><th></th><th></th><th></th></tr>
        <tr><th>13回前</th><th></th><th></th><th></th><th></th><th></th><th></th><th></th></tr>
        <tr><th>14回前</th><th></th><th></th><th></th><th></th><th></th><th></th><th></th></tr>
        <tr><th>15回前</th><th></th><th></th><th></th><th></th><th></th><th></th><th></th></tr>
        <tr><th>16回前</th><th></th><th></th><th></th><th></th><th></th><th></th><th></th></tr>
        <tr><th>17回前</th><th></th><th></th><th></th><th></th><th></th><th></th><th></th></tr>
        <tr><th>18回前</th><th></th><th></th><th></th><th></th><th></th><th></th><th></th></tr>
        <tr><th>19回前</th><th></th><th></th><th></th><th></th><th></th><th></th><th></th></tr>
        <tr><th>20回前</th><th></th><th></th><th></th><th></th><th></th><th></th><th></th></tr>
        <tr><th>21回前</th><th></th><th></th><th></th><th></th><th></th><th></th><th></th></tr>
        <tr><th>22回前</th><th></th><th></th><th></th><th></th><th></th><th></th><th></th></tr>
        <tr><th>23回前</th><th></th><th></th><th></th><th></th><th></th><th></th><th></th></tr>
        <tr><th>24回前</th><th></th><th></th><th></th><th></th><th></th><th></th><th></th></tr>
        <tr><th>25回前</th><th></th><th></th><th></th><th></th><th></th><th></th><th></th></tr>
        <tr><th>26回前</th><th></th><th></th><th></th><th></th><th></th><th></th><th></th></tr>
        <tr><th>27回前</th><th></th><th></th><th></th><th></th><th></th><th></th><th></th></tr>
        <tr><th>28回前</th><th></th><th></th><th></th><th></th><th></th><th></th><th></th></tr>
        <tr><th>29回前</th><th></th><th></th><th></th><th></th><th></th><th></th><th></th></tr>
        <tr><th>30回前</th><th></th><th></th><th></th><th></th><th></th><th></th><th></th></tr>
        <tr><th>31回前</th><th></th><th></th><th></th><th></th><th></th><th></th><th></th></tr>
        <tr><th>32回前</th><th></th><th></th><th></th><th></th><th></th><th></th><th></th></tr>
        <tr><th>33回前</th><th></th><th></th><th></th><th></th><th></th><th></th><th></th></tr>
        <tr><th>34回前</th><th></th><th></th><th></th><th></th><th></th><th></th><th></th></tr>
        <tr><th>35回前</th><th></th><th></th><th></th><th></th><th></th><th></th><th></th></tr>

      </tbody>
    </table>
    </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="サイクルタイムマネージャー1.js"></script>

</body>

</html>