.inline-block{
  display: inline;
  width: 17vw;
  height: 40vh;
  padding: 0;
  table-layout: fixed;
}

th,td{
  border: solid 2px
}

th{

  height: 50px;
  font-size: 1.2em
}



td{
  position: sticky;
  width: 10vw;
  top: 0px;
  text-align: center;
  height: 50px;
  background-color: lightgreen;
  font-size: 1.3em;
  color:black;
  border: solid 2px black;
}

table {
  width: 15vw;
  border-collapse:  collapse;/* セルの線を重ねる */
  border: solid 1px black;
  table-layout: fixed;
  margin: 0 1vh;
}


.table-wrapper{
  max-height: 750px;
  max-width: 1500px;
  overflow-y: scroll;
  margin: 1px;
}
.outer-wrapper{
  border:1px solid black;
  margin: 1px;
  border-radius: 1px
}

.block{
  display: block;
  width: 17vw;
  height: 17vw;
  padding: 2vh 0;
}

.inline-block0{
  display: inline-block;
  width: 17vw;
  height: 40vh;
  padding:1vw;
}

.parent {
  text-align: center;         /* 子要素を左右中央揃えにする */
  border: solid 0px;          /* 枠線指定 */
  padding:  2px;             /* 余白指定 */
}

.block1{
  z-index: 10;  
  position: fixed;
  top:1vh;
  display: block;
  height: 50px;
  padding: 0px;
  margin: 0;
}


.example{
  display: block;
  width: 150px;
  background: #c8eac3;
  color: #000;
  padding: 10px;
  box-sizing: border-box;
  text-align: center;
  text-decoration: none;
  border-radius: 30px;
  margin-left: auto;  
}
.example:active{
  background: #1a720d;
  color: #FFF;
}

img{
  max-width: 100%;
  max-height: 100%;
}

.btn-text-left{
	text-align: left;	
}
.btn-text-right{
	text-align: right;
}
.btn-text-center{
	text-align: center;	
}

.container { 
  height: 50px;
  position: relative;
  border: none; 
}

.container1 {
  height: 50px;
  display:flex;
  justify-content: space-between
}

.left {
  float:left;
}

.center {
  margin: 0 10px;
  position: relative;
  top: 1%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 0;
  margin-right: 50px;
}

.right {
  float:right;
}

.dropbtn {
  background-color: #3498DB;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}


.dropdown {
  position: relative;
  display: inline-block;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }


.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: powderblue;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}

.btn-group button {
  background-color: lightsalmon; /* Green background */
  color: white; /* White text */
  padding: 10px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  float: left; /* Float the buttons side by side */
}

/* Clear floats (clearfix hack) */
.btn-group:after {
  content: "";
  clear: both;
  display: table;
}

.btn-group button:not(:last-child) {
  border-right: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: #3e8e41;
}

.btn1{
  margin-right: 300px;
  }

  .container { 
    height: 50px;
    position: relative;
    border: none; 
  }
  
  .container1 {
    height: 50px;
    display:flex;
    justify-content: space-between
  }
  
  .left {
    float:left;
  }
  
  .center {
    margin: 1px;
    position: absolute;
    top: 55.5%;
    left: 60%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }
  
  .right1 {
    float:right;
  }
  
  .right {
    display: flex;
    justify-content: right;
    align-items: right;
  }
  
  .dropbtn {
    background-color: #3498DB;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }
  
  .dropbtn:hover, .dropbtn:focus {
    background-color: #2980B9;
  }
  
  
  .dropdown {
    position: relative;
    display: inline-block;
    }
  
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      overflow: auto;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
  
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: powderblue;}
  
  .dropdown:hover .dropdown-content {display: block;}
  
  .dropdown:hover .dropbtn {background-color: #3e8e41;}
  
  .btn-group:after {
    content: "";
    clear: both;
    display: table;
  }
  
  .chartBox{
    width: 250px;
    height: 220px;
    margin: 0 auto;
    }