<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="keywords"content="html,css,javascript"/>
<script type="text/javascript" src=""></script>
<link rel="stylesheet" href=電力監視.css>
  <title>電力監視</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<body style="overflow: scroll">

  <div class="dropdown">
    <button onclick="myFunction()" class="dropbtn" style="background-color:yellow; border: 1px solid; border-color:black; color:black; font-size: 1em; height:50px; width:150px;"><b>ライン選択</b></button>
    <div id="myDropdown" class="dropdown-content">
      <a href="#" onclick="hide1()"><span id="input01"></span></a>
      <a href="#" onclick="hide2()"><span id="input02"></span></a>
    </div>
  </div>

  <div class="center">
    <button class="dropbtn" style="background-color:greenyellow; border: 1.2px solid; border-color:black; color:black; font-size: 1.2em; height:50px; width:250px;"><b>開始日</b><input type="date" id="開始日" name="開始日"  style="border: 1px solid; border-color:black; color:black; font-size: 1.2em"> </button>
    <button class="dropbtn" style="background-color:greenyellow; border: 1.2px solid; border-color:black; color:black; font-size: 1.2em; height:50px; width:250px;"><b>開始時刻</b><input type="time" id="開始時刻" name="開始時刻" style="border: 1px solid; border-color:black; color:black; font-size: 1.2em"> </button>
    <button class="dropbtn" style="background-color:greenyellow; border: 1.2px solid; border-color:black; color:black; font-size: 1.2em; height:50px; width:250px;"><b>終了日</b><input type="date" id="終了日" name="終了日" style="border: 1px solid; border-color:black; color:black; font-size: 1.2em"> </button>
    <button class="dropbtn" style="background-color:greenyellow; border: 1.2px solid; border-color:black; color:black; font-size: 1.2em; height:50px; width:250px;"><b>終了時刻</b><input type="time" id="終了時刻" name="終了時刻" style="border: 1px solid; border-color:black; color:black; font-size: 1.2em"> </button>
  </div>

  <div class="container">

      <div class="left">
        <div class="dropdown">
          <button type="button" style="background-color:yellow; border-color:black;  border: 1px solid; color:black; font-size: 1.2em; height:50px; width:150px;"><b>設備選択</b></button>
            <div class="dropdown-content">
              <a href="#" onclick="pie()"><span id="inputa"></span></a>
              <a href="#" onclick="bar()"><span id="inputb"></span></a>
            </div>
        </div>  
      </div>
      
      <div class="right">
        <button onclick="window.location.href='https://google.com';" type="button" style="background-color:yellow; border-color:black;  border: 1px solid; color:black; font-size: 1em; height:50px; width:120px;"><b>データ出力</b></button>
      </div>
      
  </div>

  <div class="inline-block0">
    <div class="inline-block">

      <table>
        <tbody>
          <tr><td style="font-size: 1.2em" align="center" colspan="2" onclick="window.location.href='https://サブ画面.com';"><b>NJ50　DUO 超音波加工</b></td></tr>
          <tr><th>消費電力(kWh)</th><th style="width:70%"><span id="input1"></span></th></tr>
          <tr><th>CO2排出量</th><th style="width:70%"><span id="input2"></span></th></tr>
          <tr><th>生産数</th><th style="width:70%"><span id="input3"></span></th></tr>
        </tbody>
      </table>
    </div>

    <div class="block">
      <div class="chartBox">
        <canvas id="myChart0" style="height:200%; width: 200%"></canvas>
      </div>
    </div>
  </div>
  
  <div class="right">
    <div class="inline-block0">
      <div class="block">
        <div class="chartBox">
          <canvas id="myChart1" style="height:500%; width: 500%"></canvas>
        </div>
      </div>
    </div>
</div>

  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="C:\Users\2701\Desktop\screen layouts\Power Monitoring\電力監視(サブ画面)(0A)\電力監視.js"></script>


<script>

</script>




</body>

</html>