.inline-block{
  display: inline;
  width: 17vw;
  height: 40vh;
  padding: 0;
  table-layout: fixed;
}

th,td{
  border: solid 2px
}

th{
  width: 7.5vw;
  height: 50px;
  font-size: clamp(5px, 1vw, 25px)
}

td{
  width: 15vw;
  height: 50px;
  background-color: lightgreen;
  font-size: clamp(5px, 1vw, 15px);
  color:black;
  border: solid 2px black;
}

table {
  width: 15vw;
  border-collapse:  collapse;/* セルの線を重ねる */
  border: solid 1px black;
  table-layout: fixed;
  margin: 0 1vw;
}

.block{
  display: block;
  width: 17vw;
  height: 17vw;
  padding: 2vh 0;
}

.inline-block0{
  display: inline-block;
  width: 17vw;
  height: 85vh;
  padding:1vw;
}

.parent {
  text-align: center;         /* 子要素を左右中央揃えにする */
  border: solid 0px;          /* 枠線指定 */
  padding:  2px;             /* 余白指定 */
}

.block1{
  z-index: 10;  
  position: fixed;
  top:1vh;
  display: block;
  height: 50px;
  padding: 0px;
  margin: 0;
}


.example{
  display: block;
  width: 150px;
  background: #c8eac3;
  color: #000;
  padding: 10px;
  box-sizing: border-box;
  text-align: center;
  text-decoration: none;
  border-radius: 30px;
  margin-left: auto;  
}
.example:active{
  background: #1a720d;
  color: #FFF;
}



img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.btn-text-left{
	text-align: left;	
}
.btn-text-right{
	text-align: right;
}
.btn-text-center{
	text-align: center;	
}

.container { 
  height: 200px;
  position: relative;
  border: none; 
}

.container1 {
  display:flex;
  justify-content: space-between
}

.left {
  float:left;
}

.center {
  float:center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.right {
  float:right;
}

.dropbtn {
  padding: 8px;
  font-size: 8px;
  border-color: black;
}

.dropdown {
  position: relative;
  display: inline-block;
  }

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}


.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: powderblue;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}


.btn-group:after {
  content: "";
  clear: both;
  display: table;
}

.chartBox{
  width: 250px;
  height: 250px;
  margin: 0 auto;
  }

.fixed-element { 
  position: fixed; 
  top: 10px; 
  right: 10px; 
  }

  a {
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px;
  }
  
  a:hover {
    background-color: #ddd;
    color: white;
  }
  
  .arrow1 {
    background-color: #05d588;
    color: black;
  }
  
  .arrow2 {
    background-color: #05d588;
    color: black;
  }
  
  .first {
    background-color: #008000;
    color: white;
  }
  
  .second {
    background-color: #008000;
    color: white;
  }
  
  
  .third {
    background-color: #008000;
    color: white;
  }
  
  .arrow3 {
    background-color: #038857;
    color: black;
  }
  
  .arrow4 {
    background-color: #038857;
    color: black;
  }
  
  .dropdown1 {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content1 {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 350px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
  }
  
  .dropdown1:hover .dropdown-content1 {
    display: block;
  }
  
  body{
    padding: 0;
    overflow: hidden;
  }