<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="keywords"content="html,css,javascript"/>
<script type="text/javascript" src=""></script>
<link rel="stylesheet" href=異常管理1.css>
  <title>異常管理</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<body scroll="no" height:100%; width:100%>

  <div class="center">
    <button style="background-color:greenyellow; border: 1px solid; border-color:black; color:black; font-size: 1.2em; height:50px; width:250px;"><b>開始日</b><input type="date" id="開始日" name="開始日"  style="border: 1px solid; border-color:black; color:black; font-size: 1.2em"> </button>
    <button style="background-color:greenyellow; border: 1px solid; border-color:black; color:black; font-size: 1.2em; height:50px; width:280px;"><b>開始時刻</b><input type="time" id="開始時刻" name="開始時刻" style="border: 1px solid; border-color:black; color:black; font-size: 1.2em"> </button>
    <button style="background-color:greenyellow; border: 1px solid; border-color:black; color:black; font-size: 1.2em; height:50px; width:250px;"><b>終了日</b><input type="date" id="終了日" name="終了日" style="border: 1px solid; border-color:black; color:black; font-size: 1.2em"> </button>
    <button style="background-color:greenyellow; border: 1px solid; border-color:black; color:black; font-size: 1.2em; height:50px; width:280px;"><b>終了時刻</b><input type="time" id="終了時刻" name="終了時刻" style="border: 1px solid; border-color:black; color:black; font-size: 1.2em"> </button>
  </div>

  <br>

  <div class="dropdown">
    <button onclick="myFunction()" style="background-color:yellow; border: 1px solid; border-color:black; color:black; font-size: 1.2em; height:50px; width:160px;"><b>ライン選択</b></button>
    <div id="myDropdown" class="dropdown-content">
      <a href="#" onclick="equipmentdata1()"><span id="input01"></span></a>
      <a href="#" onclick="equipmentdata2()"><span id="input02"></span></a>
    </div>
  </div>

  <div class="right">
    <button href="#" id="output" for="output" type="button" style="background-color:yellow; border: 1px solid; border-color:black; color:black; font-size: 1.2em; height:50px; width:160px;"><b>データ出力</b></button>
  </div>

  <br>

  <div class="dropdown">
    <button onclick="myFunction()" style="background-color:yellow; border: 1px solid; border-color:black; color:black; font-size: 1.2em; height:50px; width:160px;"><b>回数/停止時間</b></button>
    <div id="myDropdown" class="dropdown-content">
      <a href="#" onclick="displaycountRF()">回数</a>
      <a href="#" onclick="displaytimeRF()">停止時間</a>
    </div>
  </div>
  <br>
  <div class="dropdown1">
    <button onclick="myFunction1()" style="background-color:yellow; border: 1px solid; border-color:black; color:black; font-size: 1.2em; height:50px; width:160px; position: sticky;"><b>設備選択</b></button>
    <div id="myDropdown1" class="dropdown-content1" style="overflow-y: auto; overflow-x: hidden; height: 150px; width: 160px;">
      <!-- Dropdown options will be dynamically populated here -->
    </div>
  </div>

  <div class="center">
    <div class="outer-wrapper">
    <div class="table-wrapper">
    <table id="myTable">
        <tr><th style="background-color:lightgreen"><b>順位</b></th><th style="background-color:lightgreen"><b>アラームの詳細</b></th><th style="background-color:lightgreen"><b>停止回数</b></th><th style="background-color:lightgreen"><b>停止時間</b></th></tr>
        <tr><td>1</td><th><span id="input1"></span></th><th><span id="inputAA"></span></th><th><span id="inputBA"></span></th></tr>
        <tr><td>2</td><th><span id="input2"></span></th><th><span id="inputAB"></span></th><th><span id="inputBB"></span></th></tr>
        <tr><td>3</td><th><span id="input3"></span></th><th><span id="inputAC"></span></th><th><span id="inputBC"></span></th></tr>
        <tr><td>4</td><th><span id="input4"></span></th><th><span id="inputAD"></span></th><th><span id="inputBD"></span></th></tr>
        <tr><td>5</td><th><span id="input5"></span></th><th><span id="inputAE"></span></th><th><span id="inputBE"></span></th></tr>
        <tr><td>6</td><th><span id="input6"></span></th><th><span id="inputAF"></span></th><th><span id="inputBF"></span></th></tr>
        <tr><td>7</td><th><span id="input7"></span></th><th><span id="inputAG"></span></th><th><span id="inputBG"></span></th></tr>
        <tr><td>8</td><th><span id="input8"></span></th><th><span id="inputAH"></span></th><th><span id="inputBH"></span></th></tr>
        <tr><td>9</td><th><span id="input9"></span></th><th><span id="inputAI"></span></th><th><span id="inputBI"></span></th></tr>
        <tr><td>10</td><th><span id="input10"></span></th><th><span id="inputAJ"></span></th><th><span id="inputBJ"></span></th></tr>
        <tr><td>11</td><th><span id="input11"></span></th><th><span id="inputAK"></span></th><th><span id="inputBK"></span></th></tr>
        <tr><td>12</td><th><span id="input12"></span></th><th><span id="inputAL"></span></th><th><span id="inputBL"></span></th></tr>
        <tr><td>13</td><th><span id="input13"></span></th><th><span id="inputAM"></span></th><th><span id="inputBM"></span></th></tr>
        <tr><td>14</td><th><span id="input14"></span></th><th><span id="inputAN"></span></th><th><span id="inputBN"></span></th></tr>
        <tr><td>15</td><th><span id="input15"></span></th><th><span id="inputAO"></span></th><th><span id="inputBO"></span></th></tr>
        <tr><td>16</td><th><span id="input16"></span></th><th><span id="inputAP"></span></th><th><span id="inputBP"></span></th></tr>
        <tr><td>17</td><th><span id="input17"></span></th><th><span id="inputAQ"></span></th><th><span id="inputBQ"></span></th></tr>
        <tr><td>18</td><th><span id="input18"></span></th><th><span id="inputAR"></span></th><th><span id="inputBR"></span></th></tr>
        <tr><td>19</td><th><span id="input19"></span></th><th><span id="inputAS"></span></th><th><span id="inputBS"></span></th></tr>
        <tr><td>20</td><th><span id="input20"></span></th><th><span id="inputAT"></span></th><th><span id="inputBT"></span></th></tr>
        <tr><td>21</td><th><span id="input21"></span></th><th><span id="inputAT"></span></th><th><span id="inputBT"></span></th></tr>
    </table>
    </div>
    </div>
  </div>

  <script src="Chart.js"></script>
  <script src="異常管理1.js"></script>


<script>

</script>

</body>

</html>

  <!--* line 43 *<div class="dropdown">
    <button onclick="window.location.href='https://google.com';" type="button" style="background-color:yellow; border: 1px solid; border-color:black; color:black; font-size: 0.84em">回数/停止時間</button>
  </div>

  <div class="container">
    <div class="right">
      <button onclick="window.location.href='https://google.com';" type="button" style="background-color:yellow; border-color:black; color:black">データ出力</button>
    </div>
  </div>
<br>-->

<!--<div class="container1">
  <div class="center">
    <table style="background-color:greenyellow; border-color:black; color:black; font-size: 1.4em">
      <tr>
      
      <th><form>
        <label for="開始日" style="background-color:greenyellow; border-color:black; color:black; font-size: 1.4em">開始日:</label>
        <input type="date" id="開始日" name="開始日">
      </form></th>
      
      <th><form>
        <label for="開始時刻" style="background-color:greenyellow; border-color:black; color:black; font-size: 1.4em">開始時刻:</label>
        <input type="time" id="開始時刻" name="開始時刻">
      </form></th>
      
      <th><form>
        <label for="終了日" style="background-color:greenyellow; border-color:black; color:black; font-size: 1.4em">終了日:</label>
        <input type="date" id="終了日" name="終了日">
      </form></th>
      
      <th><form>
        <label for="終了時刻" style="background-color:greenyellow; border-color:black; color:black; font-size: 1.4em">終了時刻:</label>
        <input type="time" id="終了時刻" name="終了時刻">
      </form></th>
      
      </tr>
    </table>
  </div>
</div>-->