.inline-block{
  display: inline;
  width: 17vw;
  height: 40vh;
  padding: 0;
  table-layout: fixed;
}

th,td{
  border: solid 2px
}

th{
  position: sticky;
  width: 10vw;
  top: 0px;
  text-align: center;
  height: 50px;
  font-size: 1.3em;
  color:black;
  border: solid 2px black;
}

td{
  height: 50px;
  font-size: 1.3em;
  color:black;
  text-align: center;
}

.th1{
  height: 50px;
  font-size: 1.2em;
  border: solid 2px;
}

table {
  border-collapse: collapse ;/* セルの線を重ねる */
  border: solid 1px black;
  table-layout: fixed;
  margin: 0 1vw;
  min-width: max-content;
}

.table-wrapper{
  max-height: 680px;
  overflow-y: scroll;
  margin: 1px;
}
.outer-wrapper{
  border:1px solid black;
  margin: 1px;
  border-radius: 1px
}

.block{
  display: block;
  width: 17vw;
  height: 17vw;
  padding: 2vh 0;
}

.inline-block0{
  display: inline-block;
  width: 17vw;
  height: 40vh;
  padding:1vw;
}

.parent {
  text-align: center;         /* 子要素を左右中央揃えにする */
  border: solid 0px;          /* 枠線指定 */
  padding:  2px;             /* 余白指定 */
}

.block1{
  z-index: 10;  
  position: fixed;
  top:1vh;
  display: block;
  height: 50px;
  padding: 0px;
  margin: 0;
}


.example{
  display: block;
  width: 150px;
  background: #c8eac3;
  color: #000;
  padding: 10px;
  box-sizing: border-box;
  text-align: center;
  text-decoration: none;
  border-radius: 30px;
  margin-left: auto;  
}
.example:active{
  background: #1a720d;
  color: #FFF;
}

img{
  max-width: 100%;
  max-height: 100%;
}

.btn-text-left{
	text-align: left;	
}
.btn-text-right{
	text-align: right;
}
.btn-text-center{
	text-align: center;	
}

.container { 
  height: 50px;
  position: relative;
  border: none; 
}

.container1 {
  height: 50px;
  display:flex;
  justify-content: space-between
}

.left {
  float:left;
}

.center {
  float:center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.right {
  float:right;
}

.dropbtn {
  background-color: #3498DB;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}


.dropdown {
  position: relative;
  display: inline-block;
  }

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}


.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: powderblue;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}


.dropbtn1 {
  background-color: #3498DB;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn1:hover, .dropbtn1:focus {
  background-color: #2980B9;
}


.dropdown1 {
  position: relative;
  display: inline-block;
  }

.dropdown-content1 {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}


.dropdown-content1 a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content1 a:hover {background-color: powderblue;}

.dropdown1:hover .dropdown-content1 {display: block;}

.dropdown1:hover .dropbtn1 {background-color: #3e8e41;}